{
  "name": "kong-sms",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint src netlify tests --ext .ts,.tsx,.astro,.vue",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "db:seed": "tsx supabase/seed/index.ts",
    "netlify:dev": "netlify dev",
    "tunnel": "cloudflared --loglevel info tunnel --config ./cloudflared.yml run 2>&1 | tee -a cloudflared.log"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@astrojs/netlify": "^7.0.4",
    "@astrojs/node": "^10.0.3",
    "@astrojs/vue": "^6.0.1",
    "@supabase/supabase-js": "^2.100.0",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.8",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "libphonenumber-js": "^1.12.40",
    "nanoid": "^5.1.7",
    "openai": "^6.32.0",
    "tailwindcss": "^4.2.2",
    "twilio": "^5.13.1",
    "vue": "^3.5.30",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@netlify/functions": "^5.1.5",
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/parser": "^8.46.2",
    "@playwright/test": "^1.58.2",
    "astro-eslint-parser": "^1.2.2",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vue-eslint-parser": "^10.2.0",
    "vitest": "^4.1.1"
  }
}
